# calcwebappmvn

./: Jenkinsfile  main.tf  pom.xml
src/main/webapp/: index.jsp
